@mainBlue = #00a7fe;
* {
	
}
html, body {
	padding: 0;
	margin: 0;
	height: 100%;
	width: 100%;
	font-family: sans-serif;
}
.main {
	background-color: @mainBlue;
	width: 100%;
	height: 30%;
	color: #fff;
	display: inline-block;
}